<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
<style type="text/css">
body {
	background-color: 7B4C23;
	padding: 0;
	margin: 0;
	font-family: 'Balthazar';
	font-size: 18px;
}
/*SPONSORS*/
div.sponsers {
	/*background: #FDF7DD;*/
	height: 80px;
	width: 100%;
	background: linear-gradient(to right, #FDF7DD, #7B4C23);
	color: #6BCBCF;
	/*margin: 0;*/
}
div.bo{
	height:60px;
	width: auto;
	padding: 0 40px 0 40px;
	display: inline-block;
	/*background-color: blue;*/
	margin: 0;
}
#AM{
	font-family: 'Freckle Face';
	font-size: 22px;
	color: #252EA0;
}

#ATL{
	font-size: 22px;
	color: #8B1624;
	font-weight: bold;
}

#FE{
	font-family: 'Barrio';
	font-size: 24px;
	color: #732673;
}
#JB{
	color: #C087C0;
	font-family: 'Cedarville Cursive';
	font-size: 24px;
	font-weight: bold;
}
#JANDF{
	font-family: 'Bangers';
	font-size: 24px;
	color: #466034;
}
#SS{
	font-family: 'Akronim';
	font-size: 24px;
	color: #E9BA55;
}
/*NAVIGATION BAR*/
div.bar {
	background-color: B9EFF2;
	height: 80px;
	width: 100%;
	/*margin: 5px 0 0 0;*/
}
img.nav {
	height: 80px;
	width: auto;
	padding: 0 50px 0 50px;
	border-right: 1px solid #11686C;
}
h2.na {
	display: inline;
	float: right;
	color: #11686C;
	padding-right: 15px;
	padding-top: 5px;
	font-variant: small-caps;
	font-family: 'Balthazar';
}
img.l {
	float: right;
	display: inline;
	padding: 5px 5px 0 5px;
	height: 66px;
	width: auto;
}
/*PAGE HEADING*/
img.tl {
	height: 130px;
	width: 130px;
	float: left;
	display: inline;
	padding: 0px 5px 0px 5px;
}
h1 {
	font-variant: small-caps;
	font-family: 'Balthazar';
	font-size: 50px;
	color: #6BCBCF;
	padding: 40px 0 0 40px;
	margin: 0;
}
div.h {
	height: 130px;
	width: 100%;
	margin: 0;
}

/*BODY BASICS*/
div.tic {
	background-color: FDF7DD;
	padding: 15px 10px;
	color: #7B4C23;
}
div.tac {
	background-color: #7B4C23;
	padding: 15px 10px;
	color: #FDF7DD;
}
h3 {
	color: #6BCBCF;
	font-size: 40px;
	padding: 10px 10px 10px;
	display: inline;
}
a.BLink:link {
	color: #6BCBCF;
	text-decoration: none;
}
a.BLink:visited {
	color: #11686C;
	text-decoration: none;
}
a.BLink:hover {
	color: #6BCBCF;
	text-decoration: underline;
}	
</style>
</head>
<body>

<!--SPONSORS-->
<div class="sponsers">
<i>Our sponsers:</i>
<div class="bo" id="AM">AnimalMart</div>
<div class="bo" id="ATL">Atlantanarians</div>
<div class="bo" id="FE">Feast</div>
<div class="bo" id="JANDF">Joe's All Natural Dog Food</div>
<div class="bo" id="JB">Jenna's Brushes</div>
<div class="bo" id="SS">Squeaks and Squawks</div>
</div>

<div class="bar">
<!--Navigation Bar-->
<a href="index.html"><img src="Home.png" class="nav" /></a>
<a href="Product.html"><img src="Product.png" class="nav"/></a>
<a href="Schedule.html"><img src="Schedule.png" class="nav"/></a>
<a href="Order.html"><img src="Order.png" class="nav"/></a>
<a href="ContactUs.html"><img src="Contact Us.png" class="nav"/></a>
<a href="Help.html"><img src="Help.png" class="nav"/></a>
<h2 class="na">Megan's PetSitters</h2><img src="Logo.png" alt="Megan's PetSitters Logo" class="l"/>
</div>

<div class="h">
<img src="Contacts.png" alt="Contact Decal" class="tl"/><h1>Contact Us</h1>
</div>

<!--REQUIREMENTS: headings, images, links-->
<div class="tic">
<h3>Our contact information</h3>
<p>Need to get into contact with us?</p>
<ul>
	<li>Phone number: 678-938-5689</li>
	<li>Email: <a class="Blink" href="mailto:mkennemore2@student.gsu.edu">mkennemore2@student.gsu.edu</a></li>
	<li>Mailing address: 3635 E Paces Cir, Atlanta, GA, 30293</li>
</ul>
</div>
<div class="tac">
<h3>Location and Hours</h3>
<p>We do not have a set location, since we come to your home to care for your pets.
 We work within Atlanta, with a map below.
 When providing in-house care, our petsitters will stay in your home overnight, and will use their best judgement to decide whether it is okay to leave your pets during the day.
 They may do so in order to run errands or check on their own home and pets.
 For hourly care, our petsitters generally will begin coming over at 8:00am, and will visit up until 7:00 pm.</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13254.125873464176!2d-84.37983870506285!3d33.85019164862598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50f5edcc4c62f%3A0xcb636a835ded1b23!2sBuckhead+Station!5e0!3m2!1sen!2sus!4v1511636213525" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
