<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
<style type="text/css">
body {
	background-color: 7B4C23;
	padding: 0;
	margin: 0;
	font-family: 'Balthazar';
	font-size: 18px;
}
/*SPONSORS*/
div.sponsers {
	/*background: #FDF7DD;*/
	height: 80px;
	width: 100%;
	background: linear-gradient(to right, #FDF7DD, #7B4C23);
	color: #6BCBCF;
	/*margin: 0;*/
}
div.bo{
	height:60px;
	width: auto;
	padding: 0 40px 0 40px;
	display: inline-block;
	/*background-color: blue;*/
	margin: 0;
}
#AM{
	font-family: 'Freckle Face';
	font-size: 22px;
	color: #252EA0;
}

#ATL{
	font-size: 22px;
	color: #8B1624;
	font-weight: bold;
}

#FE{
	font-family: 'Barrio';
	font-size: 24px;
	color: #732673;
}
#JB{
	color: #C087C0;
	font-family: 'Cedarville Cursive';
	font-size: 24px;
	font-weight: bold;
}
#JANDF{
	font-family: 'Bangers';
	font-size: 24px;
	color: #466034;
}
#SS{
	font-family: 'Akronim';
	font-size: 24px;
	color: #E9BA55;
}
/*NAVIGATION BAR*/
div.bar {
	background-color: B9EFF2;
	height: 80px;
	width: 100%;
	/*margin: 5px 0 0 0;*/
}
img.nav {
	height: 80px;
	width: auto;
	padding: 0 50px 0 50px;
	border-right: 1px solid #11686C;
}
h2.na {
	display: inline;
	float: right;
	color: #11686C;
	padding-right: 15px;
	padding-top: 5px;
	font-variant: small-caps;
	font-family: 'Balthazar';
}
img.l {
	float: right;
	display: inline;
	padding: 5px 5px 0 5px;
	height: 66px;
	width: auto;
}
/*PAGE HEADING*/
img.tl {
	height: 130px;
	width: 130px;
	float: left;
	display: inline;
	padding: 0px 5px 0px 5px;
}
h1 {
	font-variant: small-caps;
	font-family: 'Balthazar';
	font-size: 50px;
	color: #6BCBCF;
	padding: 40px 0 0 40px;
	margin: 0;
}
div.h {
	height: 130px;
	width: 100%;
	margin: 0;
}
/*BODY BASICS*/
div.tic {
	background-color: FDF7DD;
	padding: 15px 10px;
	color: #7B4C23;
}
div.tac {
	background-color: #7B4C23;
	padding: 15px 10px;
	color: #FDF7DD;
}
h3 {
	color: #6BCBCF;
	font-size: 40px;
	padding: 10px 10px 10px;
	display: inline;
}
a.BLink:link {
	color: #6BCBCF;
	text-decoration: none;
}
a.BLink:visited {
	color: #11686C;
	text-decoration: none;
}
a.BLink:hover {
	color: #6BCBCF;
	text-decoration: underline;
}
p.quest{
	font-size: 25px;
	text-decoration: underline;
}
p.answ{
	padding-left: 20px;
}
</style>
</head>
<body>

<!--SPONSORS-->
<div class="sponsers">
<i>Our sponsers:</i>
<div class="bo" id="AM">AnimalMart</div>
<div class="bo" id="ATL">Atlantanarians</div>
<div class="bo" id="FE">Feast</div>
<div class="bo" id="JANDF">Joe's All Natural Dog Food</div>
<div class="bo" id="JB">Jenna's Brushes</div>
<div class="bo" id="SS">Squeaks and Squawks</div>
</div>

<div class="bar">
<!--Navigation Bar-->
<a href="Home.html"><img src="Home.png" class="nav" /></a>
<a href="Product.html"><img src="Product.png" class="nav"/></a>
<a href="Schedule.html"><img src="Schedule.png" class="nav"/></a>
<a href="Order.html"><img src="Order.png" class="nav"/></a>
<a href="ContactUs.html"><img src="Contact Us.png" class="nav"/></a>
<a href="Help.html"><img src="Help.png" class="nav"/></a>
<h2 class="na">Megan's PetSitters</h2><img src="logo.png" alt="Megan's PetSitters Logo" class="l"/>
</div>

<div class="h">
<img src="FAQ.png" alt="Help and Faq decal" class="tl"/><h1>Help and FAQ</h1>
</div>

<div class="tic">
<h3>Index</h3>
<p>Need to find something? Look here!</p>
<ol>
	<li><a class="BLink" href="#1">Frequently Asked Questions</a>
		<ol type="i">
			<li><a class="BLink" href="#1a">What do I need to provide?</a></li>
			<li><a class="BLink" href="#1b">What if my pet gets sick?</a></li>
			<li><a class="BLink" href="#1c">There isn't a place to pay on your website?</a></li>
			<li><a class="BLink" href="#1d">What if your prices don't work for me?</a></li>
			<li><a class="BLink" href="#1e">What if I have a pet that isn't listed under Services?</a></li>
			<li><a class="BLink" href="#1f">Why don't you care for carnivourous reptiles?</a></li>

		</ol>
	</li>
	<li><a class="BLink" href="#2">Care Details</a></li>
	<li><a class="BLink" href="#3">Booking Details</a></li>
</ol>
</div>
<div class="tac">
<h3 id="1">Frequently asked questions</h3>
<p>Find answers to your frequently asked questions here!</p>
	<p class="quest" id="1a">What do I need to provide?</p>
		<p class="answ">Your animal's normal food, care items, everything that you would normally use to ensure your animal is comfortable and happy. Since we come to your home to care for your pet, everything should already be there, but we appreciate notes and directions for where everything is!</p>
	<p class="quest" id="1b">What if my pet gets sick?</p>
		<p class="answ">After you book a petsitter and they contact you, they will request all your vetinary information. Should your pet fall sick, they will take them to their normal vet and charge you with the same credit or debit card that you are paying them with. We will not pay your animal's medical expenses from our own pocket. If you would like us to use a different card, please give your petsitter the information.</p>
	<p class="quest" id="1c">There isn't a place to pay on your website?</p>
		<p class="answ">We don't charge you here on the website, just in case all our petsitters are booked. When you book a petsitter, you are actually putting in a request, and an available petsitter will contact you. Details of payment will be worked out then.</p>
	<p class="quest" id="1d">What if your prices don't work for me?</p>
		<p class="answ">We are open to negotiation! See our contact page to contact Megan and come up with a custom payment plan!</p>
	<p class="quest" id="1e">What if I have a pet that isn't listed under Services?</p>
		<p class="answ">Generally, what you see is what you get. There are just some animals we aren't equipped to care for! If you're very desparate, see our contacts page and we can try to work something out.</p>
	<p class="quest" id="1f">Why don't you care for carnivorous reptiles?</p>
		<p class="answ">We aren't really equipped to care for them! Several of our petsitters have a phobia of snakes, and the others just don't have the training to care for large reptiles like tegus. We're sorry for the inconvience.</p>
</div>
<div class="tic">
<h3 id="2">Care Details</h3>
<p>We treat your pet like it's our own. We know many of you see them as children and want the best for them! Each animal's needs are unique, and we try to fill them to the best of our ability. We would love it if you would leave a list on how best to care for your pet. Both hourly and in-house petsitters will feed with, play with, exercise, and clean up after your pet. If they have any special needs, it's up to you to let us know!</p>
</div>
<div class="tac">
<h3 id="3">Booking Details</h3>
<p>When you book a petsitter, things are not set in stone! You are putting in a <i>request</i> for a petsitter. Whether one is available or not, we'll get back to you right away. If one is available, they will get more detailed information from you about your pets, as well as your address, payment info, and anything else we need. Once everything has been settled, the booking will be confirmed and you'll be all set!</p>
</div>
</body>
</html>