<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
<style type="text/css">
body {
	background-color: 7B4C23;
	padding: 0;
	margin: 0;
	font-family: 'Balthazar';
	font-size: 18px;
}
/*SPONSORS*/
div.sponsers {
	/*background: #FDF7DD;*/
	height: 80px;
	width: 100%;
	background: linear-gradient(to right, #FDF7DD, #7B4C23);
	color: #6BCBCF;
	/*margin: 0;*/
}
div.bo{
	height:60px;
	width: auto;
	padding: 0 40px 0 40px;
	display: inline-block;
	/*background-color: blue;*/
	margin: 0;
}
#AM{
	font-family: 'Freckle Face';
	font-size: 22px;
	color: #252EA0;
}

#ATL{
	font-size: 22px;
	color: #8B1624;
	font-weight: bold;
}

#FE{
	font-family: 'Barrio';
	font-size: 24px;
	color: #732673;
}
#JB{
	color: #C087C0;
	font-family: 'Cedarville Cursive';
	font-size: 24px;
	font-weight: bold;
}
#JANDF{
	font-family: 'Bangers';
	font-size: 24px;
	color: #466034;
}
#SS{
	font-family: 'Akronim';
	font-size: 24px;
	color: #E9BA55;
}
/*NAVIGATION BAR*/
div.bar {
	background-color: B9EFF2;
	height: 80px;
	width: 100%;
}
img.nav {
	height: 80px;
	width: auto;
	padding: 0 50px 0 50px;
	border-right: 1px solid #11686C;
}
h2.na {
	display: inline;
	float: right;
	color: #11686C;
	padding-right: 15px;
	padding-top: 5px;
	font-variant: small-caps;
	font-family: 'Balthazar';
}
img.l {
	float: right;
	display: inline;
	padding: 5px 5px 0 5px;
	height: 66px;
	width: auto;
}
/*TITLE*/
img.tl {
	height: 130px;
	width: 130px;
	float: left;
	display: inline;
	padding: 0px 5px 0px 5px;
}
h1 {
	font-variant: small-caps;
	font-family: 'Balthazar';
	font-size: 50px;
	color: #6BCBCF;
	padding: 40px 0 0 40px;
	margin: 0;
}
div.h {
	height: 130px;
	width: 100%;
	margin: 0;
}
/*BODY BASICS*/
div.tic {
	background-color: FDF7DD;
	padding: 15px 10px;
	color: #7B4C23;
}
div.tac {
	background-color: #7B4C23;
	padding: 15px 10px;
	color: #FDF7DD;
}
p.sub {
	font-style: italic;
	line-height: 0.5;
	font-size: 0.8em;
	display: inline;
}
h3 {
	color: #6BCBCF;
	font-size: 40px;
	padding: 10px 10px 10px;
	display: inline;
}
a.BLink:link {
	color: #6BCBCF;
	text-decoration: none;
}
a.BLink:visited {
	color: #11686C;
	text-decoration: none;
}
a.BLink:hover {
	color: #6BCBCF;
	text-decoration: underline;
}
mailto{
	color: #6BCBCF;
	text-decoration: none;
}
div.review{
	background-color: #B9EFF2;	
	color: #11686C;
	margin: 10px;
	padding: 5px;
}
p.Name {
	font-size: 20px;
	text-decoration: underline;
	padding-left: 10px;
}
p.re{
	padding-left: 20px;
}
</style>
</head>
<body>

<!--SPONSORS-->
<div class="sponsers">
<i>Our sponsers:</i>
<div class="bo" id="AM">AnimalMart</div>
<div class="bo" id="ATL">Atlantanarians</div>
<div class="bo" id="FE">Feast</div>
<div class="bo" id="JANDF">Joe's All Natural Dog Food</div>
<div class="bo" id="JB">Jenna's Brushes</div>
<div class="bo" id="SS">Squeaks and Squawks</div>
</div>

<div class="bar">
<!--Navigation Bar-->
<a href="Index.html"><img src="Home.png" class="nav" /></a>
<a href="Product.html"><img src="Product.png" class="nav"/></a>
<a href="Schedule.html"><img src="Schedule.png" class="nav"/></a>
<a href="Order.html"><img src="Order.png" class="nav"/></a>
<a href="ContactUs.html"><img src="Contact Us.png" class="nav"/></a>
<a href="Help.html"><img src="Help.png" class="nav"/></a>
<h2 class="na">Megan's PetSitters</h2><img src="logo.png" alt="Megan's PetSitters Logo" class="l"/>
</div>

<div class="h">
<img src="Logo.png" alt="Megan's PetSitters Logo" class="tl"/><h1>Megan's PetSitters</h1>
</div>

<div class="tic">
<h3>About our company</h3>
<p>Megan's PetSitters takes care of your pets as if they were our own. You don't have to worry when you go away, because we'll be there to give your pet all the love and comfort they'll be missing.
You don't have to pay expensive boarding fees or stress your pets by removing them from their familiar space - our petsitters will come to your home!
Our petsitters can for your pets in two ways. If you would like round the clock care, our petsitters will stay in your house with your pets and care for them.
 If you would just like someone to check in on your beloved pets, our petsitters will come in daily and spend a few hours caring for and playing with your pets.</p>
<p>We will care for dogs, cats, birds, rodents, fish, and non carnivourous reptiles and amphibians.
 Unfortunately our staff does not have the training to safely handle and feed carnivourous reptiles and amphibians.
 For more detailed information about what pets we can responsibly care for, vist our Services page.</p>
</div>

<div class="tac">
<h3>About our employees</h3>
<p>Megan's pets has five petsitters in addition to our founder Megan: Sequoia, Aaron, Shree, Jackson, and Jon.
 While some of them are more experienced with some animals than others, they are all capable of caring for all pets we offer services for.
 We throughly check the background of all our petsitters, and all are free of any criminal records. Aaron, Sequoia, and Jackson are veterinary students, and our other employees are students as well.
 They are all capable of administering medicine and other care to your special needs pet.
 After booking with us, your animal's petsitter will call and introduce themselves, as well as send a picture, so that you know who you're leaving your furry friends with.</p>
<p class="sub">Had a problem with one of our petsitters? Contact Megan <a href="ContactUs.html" class="BLink">here!</a></p>
<p class="sub">Would you like to work at Megan's PetSitters? Contact Megan <a href="ContactUs.html" class="BLink">here!</a></p>
</div>

<div class="tic">
<!--Video-->
<h3>Some words from our petsitters</h3>
<br>
<br>
<video height="405" width="720" controls>
<source src="ProjectVideo.mp4" type="video/mp4">Your browser won't load our video!</video>
</div>

<div class="tac">
<h3>Reviews</h3>
<p>Reviews from satisfied customers!</p>

<div class="review">
<p class="Name">Sandra P.</p>
	<p class="re">I've never had someone care for my pets so much! They really love animals here.</p>
</div>

<div class="review">
<p class="Name">Pam K.</p>
	<p class="re">Our cat Olive has a lot of anxiety as well as stomach issues. They cared for her so gently and with so much love. She's hates strangers, and especially men, and she took to Jon right away! When I go on my next business trip, I'm going to call them again and request him.</p>
</div>

<div class="review">
<p class="Name">Samuel L.</p>
	<p class="re">Don't bother wasting your time here. One of them startled my dog and he bit her in self defence. I had to come home from vacation because this stupid girl refused to keep taking care of him and the owner backed her up. What ever happened to "The customer is always right?!"</p>
</div>
</div>
</body>
</html>
