<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
<style type="text/css">
body {
	background-color: 7B4C23;
	padding: 0;
	margin: 0;
	font-family: 'Balthazar';
	font-size: 18px;
}
/*SPONSORS*/
div.sponsers {
	/*background: #FDF7DD;*/
	height: 80px;
	width: 100%;
	background: linear-gradient(to right, #FDF7DD, #7B4C23);
	color: #6BCBCF;
	/*margin: 0;*/
}
div.bo{
	height:60px;
	width: auto;
	padding: 0 40px 0 40px;
	display: inline-block;
	/*background-color: blue;*/
	margin: 0;
}
#AM{
	font-family: 'Freckle Face';
	font-size: 22px;
	color: #252EA0;
}

#ATL{
	font-size: 22px;
	color: #8B1624;
	font-weight: bold;
}

#FE{
	font-family: 'Barrio';
	font-size: 24px;
	color: #732673;
}
#JB{
	color: #C087C0;
	font-family: 'Cedarville Cursive';
	font-size: 24px;
	font-weight: bold;
}
#JANDF{
	font-family: 'Bangers';
	font-size: 24px;
	color: #466034;
}
#SS{
	font-family: 'Akronim';
	font-size: 24px;
	color: #E9BA55;
}
/*NAVIGATION BAR*/
div.bar {
	background-color: B9EFF2;
	height: 80px;
	width: 100%;
	/*margin: 5px 0 0 0;*/
}
img.nav {
	height: 80px;
	width: auto;
	padding: 0 50px 0 50px;
	border-right: 1px solid #11686C;
}
h2.na {
	display: inline;
	float: right;
	color: #11686C;
	padding-right: 15px;
	padding-top: 5px;
	font-variant: small-caps;
	font-family: 'Balthazar';
}
img.l {
	float: right;
	display: inline;
	padding: 5px 5px 0 5px;
	height: 66px;
	width: auto;
}
/*PAGE HEADING*/
img.tl {
	height: 130px;
	width: 130px;
	float: left;
	display: inline;
	padding: 0px 5px 0px 5px;
}
h1 {
	font-variant: small-caps;
	font-family: 'Balthazar';
	font-size: 50px;
	color: #6BCBCF;
	padding: 40px 0 0 40px;
	margin: 0;
}
div.h {
	height: 130px;
	width: 100%;
	margin: 0;
}
/*BODY BASICS*/
div.tic {
	background-color: FDF7DD;
	padding: 15px 10px;
	color: #7B4C23;
}
div.tac {
	background-color: #7B4C23;
	padding: 15px 10px;
	color: #FDF7DD;
}
a.BLink:link {
	color: #6BCBCF;
	text-decoration: none;
}
a.BLink:visited {
	color: #11686C;
	text-decoration: none;
}
a.BLink:hover {
	color: #6BCBCF;
	text-decoration: underline;
}	
h3 {
	color: #6BCBCF;
	font-size: 40px;
	padding: 10px 10px 10px;
	display: inline;
}
/*LIST STUFF*/
dd {
	font-style: italic;
	font-size: 16px;
}
dt {
	color: #6BCBCF;
	font-size: 18px;
}
p.he {
	color: #6BCBCF;
	font-size: 22px;
	font-weight: bold;
	margin-bottom: 0;
}
</style>
</head>
<body>

<!--SPONSORS-->
<div class="sponsers">
<i>Our sponsers:</i>
<div class="bo" id="AM">AnimalMart</div>
<div class="bo" id="ATL">Atlantanarians</div>
<div class="bo" id="FE">Feast</div>
<div class="bo" id="JANDF">Joe's All Natural Dog Food</div>
<div class="bo" id="JB">Jenna's Brushes</div>
<div class="bo" id="SS">Squeaks and Squawks</div>
</div>


<div class="bar">
<!--Navigation Bar-->
<a href="index.html"><img src="Home.png" class="nav" /></a>
<a href="Product.html"><img src="Product.png" class="nav"/></a>
<a href="Schedule.html"><img src="Schedule.png" class="nav"/></a>
<a href="Order.html"><img src="Order.png" class="nav"/></a>
<a href="ContactUs.html"><img src="Contact Us.png" class="nav"/></a>
<a href="Help.html"><img src="Help.png" class="nav"/></a>
<h2 class="na">Megan's PetSitters</h2><img src="Logo.png" alt="Megan's PetSitters Logo" class="l"/>
</div>

<div class="h">
<img src="Services.png" alt="Services decal" class="tl"/><h1>Offered Services</h1>
</div>

<!--REQUIREMENTS: paragraphs, headings, definition terms, and links-->

<!--IDEAS: fees. Section on in house boarding, smaller section on visits. definition terms for animal sizes and care options.-->
<!--Fees idea: Ratio for increasing number of animals. Minor medical care fee? Refundable fee for vet care? Maybe exclusively for pets with fragile health?-->

<!--GENERAL INFO-->
<div class="tic">
<h3>Care options</h3>
<p> We have two options that you can choose from when deciding on care for your pets.
 If you'd like a cheaper option, one of our petsitters can visit daily, for which we charge hourly.
 If you would like more intense care, our petsitters will move into your residence for the duration of your absence, caring for your pets in their familiar environment.
 This is a more expensive option, but if your pets have poor health, or need extra attention, we feel it's certainly worth it!
 In-house petsitters act similarly to housesitters, staying in your home and taking care of your pets as you would.
 This is a very good option for animals that have trauma and need a stable environment.</p>
<p class="he">Special notes:</p>
<p>For both hourly and in-house sitters, there are a few things we need from you!
 You need to supply your pets' food, harness and leash, medication, and the info for their vet office.
 We will also require some info about your pet's normal behavior, routine, and favored toys, in order to give them the best care.
 You will give some of this info when you <a href="Order.html" class="BLink">book a petsitter</a>, but we also like to have a written copy left for us!</p>
<p class="he">Payment info:</p>
<dl>
	<dt>Visitation</dt>
	<dd>$14.50 per hour</dd>
	<dt>In-house care</dt>
	<dd>We charge per day, with different prices by animal - take a look below!</dd>
	<dd>25% increase per animal after the first</dd>
</dl>
<p>If you can't afford our services, or feel that they are overpriced for your needs, please <!--do a mailto here-->contact us! We are open to creating a custom payment plan for you!</p>
</div>

<!--INFO ABOUT HOURLY CARE-->
<div class="tac">
<h3>Restrictions on hourly care</h3>
<p>We do place some restrictions on hourly care. We will not perform hourly care for infant puppies, kittens, or birds.
 We will perform hourly care if your pet has minor health requirements, but for major health needs we urge you to book a petsitter for in-house care.
 For more detailed information on what health issues we are equipped to care for, check our <a href="Help.html" class="BLink">help page</a>.</p>
<p>Don't worry though, your pet will still receive the same amount of care from our hourly petsitters as they would from our in-house petsitters! We will still excercise, feed, cuddle, and play with your pet! Hourly care is an excellent option if your pet doesn't need special medical or social care.</p>
</div>

<!--INFO ABOUT DOGS-->
<div class="tic">
<h3>In-house dog care</h3>
<p></p>
<p class="he">Prices:</p>
<dl>
	<dt>Large dogs</dt>
	<dd>Dogs that are 40 lbs and up</dd>
	<dd>$25.00</dd>
	<dt>Small dogs</dt>
	<dd>Dogs that are less than 40 lbs</dd>
	<dd>$20.00</dd>
	<dt>Puppies 8 weeks & up</dt>
	<dd>Puppies that have been weaned - we need vaccine info!</dd>
	<dd>$18.00</dd>
	<dt>Litters of puppies</dt>
	<dd>Litters that have not yet been weaned. Must have milk, formula, or mother dog available!</dd>
	<dd>$40.00 - mother dog is charged separately!</dd>
</dl>
</div>

<!--INFO ABOUT CATS-->
<div class="tac">
<h3>In-house cat care</h3>
<p class="he">Prices:</p>
<dl>
	<dt>Cats</dt>
	<dd>Make sure to tell us if they're indoor only!</dd>
	<dd>$20.00</dd>
	<dt>Kittens 6 weeks & up</dt>
	<dd>Kittens that have been weaned - we need vaccine info!</dd>
	<dd>$18.00</dd>
	<dt>Litters of kittens</dt>
	<dd>Litters that have not yet been weaned. Must have milk, formula, or mother cat available!</dd>
	<dd>$40.00 - mother cat is charged separately!</dd>
</dl>
</div>

<!--INFO ABOUT BIRDS-->
<div class="tic">
<h3>In-house bird care</h3>
<p class="he">Prices:</p>
<dl>
	<dt>Large birds</dt>
	<dd>Large parrots, cockatoos, macaws, etc</dd>
	<dd>$25.00</dd>
	<dt>Medium birds</dt>
	<dd>Parakeets, conures, etc</dd>
	<dd>$18.00</dd>
	<dt>Small birds</dt>
	<dd>Finches, canaries, etc</dd>
	<dd>$15.00 - these are charged by cage, not by bird!</dd>
</dl>
<!--Prices: Large birds: $25 Medium birds: $20 Small birds: $15-->
</div>

<!--INFO ABOUT FISH-->
<div class="tac">
<h3>In-house fish care</h3>
<p class="he">Prices:</p>
<dl>
	<dt>40 gallon tanks & up</dt>
	<dd>$30.00</dd>
	<dt>30 gallon tanks & down</dt>
	<dd>$15.00</dd>
	<dt>Tanks larger than 80 gallons</dt>
	<dd>Contact us! We will give you an custom price based on your aquarium</dd>
</dl>
</div>

<!--INFO ABOUT REPTILES AND AMPHIBIANS-->
<div class="tic">
<h3>In-house reptile and amphibian care</h3>
<p class="he">Prices:</p>
<dl>
	<dt>Large reptiles</dt>
	<dd>Remember we do not care for carnivorous reptiles!</dd>
	<dd>$25.00</dd>
	<dt>Small reptiles</dt>
	<dd>Remember we do not care for carnivorous reptiles!</dd>
	<dd>$15.00</dd>
	<dt>Amphibians</dt>
	<dd>$15.00</dd>
</dl>
</div>

<!--INFO ABOUT SMALL MAMMALS-->
<div class="tac">
<h3>In-house small mammal care</h3>
<p class="he">Prices:</p>
<dl>
	<dt>Small mammals</dt>
	<dd>Hamsters, mice, etc</dd>
	<dd>$15.00</dd>
	<dt>Medium and large mammals</dt>
	<dd>Ferrets, guinea pigs, etc</dd>
	<dd>$18.00</dd>
</dl>
</div>
</body>
</html>
