<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Balthazar' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Barrio' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cedarville Cursive' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Bangers' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Freckle Face' rel='stylesheet'>
<style type="text/css">
body {
	background-color: 7B4C23;
	padding: 0;
	margin: 0;
	font-family: 'Balthazar';
	font-size: 18px;
}
/*SPONSORS*/
div.sponsers {
	/*background: #FDF7DD;*/
	height: 80px;
	width: 100%;
	background: linear-gradient(to right, #FDF7DD, #7B4C23);
	color: #6BCBCF;
	/*margin: 0;*/
}
div.bo{
	height:60px;
	width: auto;
	padding: 0 40px 0 40px;
	display: inline-block;
	/*background-color: blue;*/
	margin: 0;
}
#AM{
	font-family: 'Freckle Face';
	font-size: 22px;
	color: #252EA0;
}

#ATL{
	font-size: 22px;
	color: #8B1624;
	font-weight: bold;
}

#FE{
	font-family: 'Barrio';
	font-size: 24px;
	color: #732673;
}
#JB{
	color: #C087C0;
	font-family: 'Cedarville Cursive';
	font-size: 24px;
	font-weight: bold;
}
#JANDF{
	font-family: 'Bangers';
	font-size: 24px;
	color: #466034;
}
#SS{
	font-family: 'Akronim';
	font-size: 24px;
	color: #E9BA55;
}
/*NAVIGATION BAR*/
div.bar {
	background-color: B9EFF2;
	height: 80px;
	width: 100%;
	/*margin: 5px 0 0 0;*/
}
img.nav {
	height: 80px;
	width: auto;
	padding: 0 50px 0 50px;
	border-right: 1px solid #11686C;
}
h2.na {
	display: inline;
	float: right;
	color: #11686C;
	padding-right: 15px;
	padding-top: 5px;
	font-variant: small-caps;
	font-family: 'Balthazar';
}
img.l {
	float: right;
	display: inline;
	padding: 5px 5px 0 5px;
	height: 66px;
	width: auto;
}
/*PAGE HEADING*/
img.tl {
	height: 130px;
	width: 130px;
	float: left;
	display: inline;
	padding: 0px 5px 0px 5px;
}
h1 {
	font-variant: small-caps;
	font-family: 'Balthazar';
	font-size: 50px;
	color: #6BCBCF;
	padding: 40px 0 0 40px;
	margin: 0;
}
div.h {
	height: 130px;
	width: 100%;
	margin: 0;
}

/*TABLE*/
table {
	width: 400px;
	height: 400px;
	border-left: 4px solid #6BCBCF;
	border-right: 4px solid #6BCBCF;
	border-bottom: 4px solid #6BCBCF;
	margin: 20px;
	background-color: #B9EFF2;
	display: inline-table;
	clear: left;
}
#t2{
	height: 342px;
}
caption {
	text-align: right;
	border-left: 4px solid #6BCBCF;
	border-top: 4px solid #6BCBCF;
	border-right: 4px solid #6BCBCF;
	border-collapse: collapse;
	background-color: #B9EFF2;
	vertical-align: middle;
	padding: 10px;
	color: #11686C;
	font-size: 20px;
}
td {
	text-align: right;
	font-size: 12px;
	vertical-align: top;
	color: #11686C;
	width: 57px;
	height: 57px;
}
td.not {
	background-color: #A0C5C7;
	color: #11686C;
}

/*KEY FOR TABLE*/
div.keyC {
	display: inline;
	height: 250px;
	width: 500px;
	float: right;
}
div.key {
	display: inline;
	width: 200px;
	height: 200px;
	float: left;
	padding: 30px;
	font-size: 20px;
}
#megan {
	background-color: #6FCD8F;
	color: #128B3B;
}
#sequoia {
	background-color: #FFAD8A;
	color: #BD4A18;
}
#aaron {
	background-color: #FFDE89;
	color: #E1A60F;
}
#shree {
	background-color: #F4BDDA;
	color: #C32378;
}
#jackson {
	background-color: #BEC3ED;
	color: #303DA5;
}
#jon {
	background-color: #FBFBFB;
	color: #1260A1;
}
/*BODY BASICS*/
div.tic {
	background-color: FDF7DD;
	padding: 15px 20px;
	color: #7B4C23;
}
div.tac {
	background-color: #7B4C23;
	padding: 15px 10px;
	color: #FDF7DD;
}
h3 {
	color: #6BCBCF;
	font-size: 40px;
	padding: 10px 10px 10px;
	display: inline;
}
a.BLink:link {
	color: #6BCBCF;
	text-decoration: none;
}
a.BLink:visited {
	color: #11686C;
	text-decoration: none;
}
a.BLink:hover {
	color: #6BCBCF;
	text-decoration: underline;
}	
</style>
</head>
<body>

<!--SPONSORS-->
<div class="sponsers">
<i>Our sponsers:</i>
<div class="bo" id="AM">AnimalMart</div>
<div class="bo" id="ATL">Atlantanarians</div>
<div class="bo" id="FE">Feast</div>
<div class="bo" id="JANDF">Joe's All Natural Dog Food</div>
<div class="bo" id="JB">Jenna's Brushes</div>
<div class="bo" id="SS">Squeaks and Squawks</div>
</div>

<div class="bar">
<!--Navigation Bar-->
<a href="index.html"><img src="Home.png" class="nav" /></a>
<a href="Product.html"><img src="Product.png" class="nav"/></a>
<a href="Schedule.html"><img src="Schedule.png" class="nav"/></a>
<a href="Order.html"><img src="Order.png" class="nav"/></a>
<a href="ContactUs.html"><img src="Contact Us.png" class="nav"/></a>
<a href="Help.html"><img src="Help.png" class="nav"/></a>
<h2 class="na">Megan's PetSitters</h2><img src="Logo.png" alt="Megan's PetSitters Logo" class="l"/>
</div>

<div class="h">
<img src="Scheduling.png" alt="Schedule decal" class="tl"/><h1>Availabilities</h1>
</div>

<div class="tic">
<h3>Calendar</h3>
<p>This is our calendar.
 The colored regions show when each employee is already booked, and unavailable to take more clients.
 Our employees will only take 3 hourly clients at a time, and only 1 in-house client at a time.
 This is so that they can give each animal the attention it deserves! If you would like to book a specific petsitter, please check this calendar before requesting them!</p>
<table>
<caption>December 2017</caption>
<tr>
	<th>Su</th>
	<th>Mo</th>
	<th>Tu</th>
	<th>We</th>
	<th>Th</th>
	<th>Fr</th>
	<th>Sa</th>
</tr>
<tr>
	<td class="not">26</td>
	<td class="not">27</td>
	<td class="not">28</td>
	<td class="not">29</td>
	<td class="not">30</td>
	<td id="sequoia">1</td>
	<td id="sequoia">2</td>
</tr>
<tr>
	<td id="aaron">3</td>
	<td id="aaron">4</td>
	<td>5</td>
	<td>6</td>
	<td>7</td>
	<td>8</td>
	<td id="aaron">9</td>
</tr>
<tr>
	<td id="aaron">10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
	<td>14</td>
	<td>15</td>
	<td id="megan">16</td>
</tr>
<tr>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
	<td>21</td>
	<td>22</td>
	<td id="jon">23</td>
<tr>
	<td id="jon">24</td>
	<td id="jon">25</td>
	<td id="shree">26</td>
	<td id="shree">27</td>
	<td id="shree">28</td>
	<td id="jackson">29</td>
	<td id="jackson">30</td>
</tr>
<tr>
	<td id="shree">31</td>
	<td class="not">1</td>
	<td class="not">2</td>
	<td class="not">3</td>
	<td class="not">4</td>
	<td class="not">5</td>
	<td class="not">6</td>
</tr>
</table>

<!--JANUARY-->
<table id="t2">
<caption>January 2018</caption>
<tr>
	<th>Su</th>
	<th>Mo</th>
	<th>Tu</th>
	<th>We</th>
	<th>Th</th>
	<th>Fr</th>
	<th>Sa</th>
</tr>
<tr>
	<td class="not">31</td>
	<td id="shree">1</td>
	<td id="shree">2</td>
	<td id="jackson">3</td>
	<td id="jackson">4</td>
	<td id="jackson">5</td>
	<td id="jackson">6</td>
</tr>
<tr>
	<td id="jackson">7</td>
	<td>8</td>
	<td>9</td>
	<td>10</td>
	<td>11</td>
	<td>12</td>
	<td>13</td>
</tr>
<tr>
	<td>14</td>
	<td>15</td>
	<td>16</td>
	<td>17</td>
	<td>18</td>
	<td>19</td>
	<td>20</td>
</tr>
<tr>
	<td>21</td>
	<td id="megan">22</td>
	<td id="megan">23</td>
	<td>24</td>
	<td>25</td>
	<td>26</td>
	<td>27</td>
<tr>
	<td>28</td>
	<td>29</td>
	<td>30</td>
	<td>31</td>
	<td class="not">1</td>
	<td class="not">2</td>
	<td class="not">3</td>
</tr>
</table>

<!--KEY-->
<div class="keyC">
<div class="key">
<p>Our employees</p>
<ul>
	<li id="megan">Megan</li>
	<li id="sequoia">Sequoia</li>
	<li id="aaron">Aaron</li>
	<li id="shree">Shree</li>
	<li id="jackson">Jackson</li>
	<li id="jon">Jon</li>
</ul>
</div>
</div>
</div>
<!--MAP-->
<div class="tac">
<h3>Our range</h3>
<p>Our company is based in Atlanta, Georgia. We serve Atlanta and many of the surrounding areas. If you aren't sure whether you're in our range, feel free to contact us to be sure!</p>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13254.125873464176!2d-84.37983870506285!3d33.85019164862598!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88f50f5edcc4c62f%3A0xcb636a835ded1b23!2sBuckhead+Station!5e0!3m2!1sen!2sus!4v1511636213525" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
</body>
</html>
